<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonStartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start service"
        android:onClick="buttonOperate"
        />
    <Button
        android:id="@+id/buttonStopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop service"
        android:onClick="buttonOperate"
        />
    <Button
        android:id="@+id/buttonBind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bind"
        android:onClick="buttonOperate"
        />
    <Button
        android:id="@+id/buttonUnbind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unbind"
        android:onClick="buttonOperate"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />

</LinearLayout>